{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["chrome", "vite/client"],
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": false,
    "skipLibCheck": true
  }
}
